{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "react-app",
    "prettier",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }]
  }
}
